<!DOCTYPE html>
<html lang="es">
<head>
    <title>Informacion</title>
    <style>
        body{
            background: lightyellow;
            margin: 20px;
        }
        nav{
            margin: 60px;
        }
        nav > ol{
            list-style: none;
            display: flex;
        } 
        nav > ol > li > a{
            text-decoration: none;
            margin: 20px;
            color: rgb(156, 68, 156);
            background: rgb(249, 196, 97);
            padding: 20px;
            border-radius: 20px;
            border: 2px solid black;
            font-family: "Open Sans", sans-serif;
        }
        nav > ol > li > a:hover{
            color: white;
            background: rgba(124, 124, 124, 0.442);
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Informacion General</h1>
    <nav>
        <ol>
            <li>
                <a href="/trabajo_quien_soy/familia/famllia.html">Familia</a>
            </li>
            <li>
                <a href="/trabajo_quien_soy/familia/amigos.html">Amigos</a>
            </li>
            <li>
                <a href="/trabajo_quien_soy/familia/mascotas.html">Mascotas</a>
            </li>
        </ol>
    </nav>
</body>
</html>