<!DOCTYPE html>
<html lang="es">
<head>
    <title>Gustos</title>
    <style>
        .gustos{
            margin: 20px;
        }
        body{
            background-color: rgb(248, 209, 136);
        }
        nav{
            border: 2px solid white;
            background-color: rgba(75, 74, 74, 0.316);
            border-radius: 10px;
            width: 550px;
        }
        nav > ol{
            list-style: none;
            display: flex;
        }
        nav > ol > li > a{
            text-decoration: none;
            display: block;
            color: white;
            background: lightgrey;
            border: 2px solid white;
            margin: 20px;
            border-radius: 20px;
            padding: 30px;
            font-family: "Open Sans", sans-serif;
        }
        nav > ol > li > a:hover{
            text-transform: uppercase;
            background: rgb(237, 189, 189);
        }
    </style>
</head>
<body>
    <div class="gustos">
        <h1>Gustos</h1>
        <p>Buenos mis gustos, se podrian decir que seria la musica, los videojuegos, el helado, la leche con cereal, el chocolate,<br>
        varias cosas pero entre ella se encuentran esas</p>
    </div>
    <nav>
        <ol>
            <li>
                <a href="../trabajo_quien_soy/gustos/gustos_musicales.html">Gustos Musicales</a>
            </li>
            <li>
                <a href="../trabajo_quien_soy/gustos/gustos_culturales.html">Gustos culturales</a>
            </li>
        </ol>
    </nav>
</body>
</html>