<!DOCTYPE html>
<html lang="es">
<head>
    <title>Informacion</title>
    <style>
        body{
            background: lightyellow;
            margin: 20px;
        }
        nav{
            margin: 60px;
        }
        nav > ol{
            list-style: none;
            display: flex;
        }
        img{
            max-width: 1000px;
            width: 200px;
        }
        img:nth-child(5),
        img:nth-child(6),
        img:nth-child(12){
            width: 355px;
        }
        nav > ol > li > a{
            text-decoration: none;
            margin: 20px;
            color: rgb(156, 68, 156);
            background: rgb(249, 196, 97);
            padding: 20px;
            border-radius: 20px;
            border: 2px solid black;
            font-family: "Open Sans", sans-serif;
        }
        nav > ol > li > a:hover{
            color: white;
            background: rgba(124, 124, 124, 0.442);
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Informacion General</h1>
    <img src="/src/img/IMG-20181114-WA0230.jpg">
    <img src="/src/img/IMG-20211125-WA0005.jpg">
    <img src="/src/img/IMG-20230810-WA0001.jpg">
    <img src="/src/img/IMG_20190708_134824.jpg">
    <img src="/src/img/IMG_20191220_100449.jpg">
    <img src="/src/img/IMG_20210418_121426.jpg">
    <img src="/src/img/IMG_20220330_001803.jpg">
    <img src="/src/img/IMG_20220423_214756.jpg">
    <img src="/src/img/IMG_20220430_114343.jpg">
    <img src="/src/img/IMG_20220630_104315.jpg">
    <img src="/src/img/IMG_20230325_120555.jpg">
    <nav>
        <ol>
            <li>
                <a href="../trabajo_quien_soy/familia/famllia.html">Familia</a>
            </li>
            <li>
                <a href="../trabajo_quien_soy/familia/amigos.html">Amigos</a>
            </li>
            <li>
                <a href="../trabajo_quien_soy/familia/mascotas.html">Mascotas</a>
            </li>
        </ol>
    </nav>
</body>
</html>